This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: sty/gost71u.bst
Database file #1: thesis.bib
Warning--empty institution in Fahlman88anempirical
You've used 13 entries,
            2805 wiz_defined-function locations,
            750 strings with 7663 characters,
and the built_in function-call counts, 4718 in all, are:
= -- 661
> -- 97
< -- 20
+ -- 35
- -- 22
* -- 306
:= -- 579
add.period$ -- 63
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 216
empty$ -- 428
format.name$ -- 22
if$ -- 1243
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 90
num.names$ -- 28
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 248
swap$ -- 99
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 15
write$ -- 242
(There was 1 warning)
