This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: sty/gost71u.bst
Database file #1: thesis.bib
Warning--empty institution in Fahlman88anempirical
You've used 13 entries,
            2805 wiz_defined-function locations,
            755 strings with 7835 characters,
and the built_in function-call counts, 5088 in all, are:
= -- 716
> -- 108
< -- 21
+ -- 38
- -- 25
* -- 332
:= -- 627
add.period$ -- 66
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 230
empty$ -- 456
format.name$ -- 25
if$ -- 1343
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 92
num.names$ -- 30
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 280
swap$ -- 108
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 15
write$ -- 252
(There was 1 warning)
